AUTODEVS_SERVER_HOST=localhost
AUTODEVS_SERVER_PORT=8098

AUTODEVS_DB_HOST=127.0.0.1
AUTODEVS_DB_PORT=5432
AUTODEVS_DB_USERNAME=postgres
AUTODEVS_DB_PASSWORD=postgres
AUTODEVS_DB_NAME=autodevs_dev

AUTODEVS_WORKTREE_BASE_DIR=/private/var/folders/tv/531lt6yx3ss28h1b7bcpb1900000gn/T/autodevs

AUTODEVS_GITHUB_TOKEN=github_pat_***

AUTODEVS_REDIS_HOST=localhost
AUTODEVS_REDIS_PORT=6379
AUTODEVS_REDIS_PASSWORD=
AUTODEVS_REDIS_DB=0

AUTODEVS_CENTRIFUGE_REDIS_ADDRESS=localhost:6379
AUTODEVS_CENTRIFUGE_REDIS_PASSWORD=
AUTODEVS_CENTRIFUGE_REDIS_DB=2