SERVER_HOST=localhost
SERVER_PORT=8098

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=autodevs_dev

WORKTREE_BASE_DIR=/private/var/folders/tv/531lt6yx3ss28h1b7bcpb1900000gn/T/autodevs